version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: wallet_db_prod
      POSTGRES_USER: wallet_user
      POSTGRES_PASSWORD: secure_db_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - wallet-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U wallet_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://wallet_user:root@postgres:5432/wallet_db_prod
      PORT: 4000
    ports:
      - "4000:4000"
    networks:
      - wallet-network
    restart: unless-stopped

networks:
  wallet-network:
    driver: bridge

volumes:
  postgres_data: